html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    font:1.6rem Helvetica;
  
    margin:0
}
.header{
    grid-area: header;
    background-color:#203040;
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0.5rem;
}
.header-links a{
    text-decoration: none;
    color:white;
    margin-left: 20px;
}
.search{
  display: inline-flex;
  
  margin-left: 500px;
}
#search-field{
  width: 200px;
  height:25px;
}
#submit{
  cursor: pointer;
  color:rgb(34, 7, 7);
  background-color:rgb(137, 201, 77);
  padding-left: 15px;
  width:80px;
  height:25px;
  display: inline-flex;
}
#signin{
    margin-right:20px;
}

.header-links a:hover{
    color:rgb(167, 119, 32);
}
#title{
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 30px;
    font-size: 25px;
}
.brand a:hover{
    color: orangered;
}
.grid-container{
    display:grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height:100%;
}
.menu{
  
  text-align: center;
  margin:0;
  padding: 0;
  background-color: pink;
}
.menu ul{
  list-style-type: none;
  display: inline-flex;
  }
.menu ul li{
  width:120px;
  margin: 15px;
}
.menu ul li a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.active, .menu ul li:hover{
background-color: #5e8fc0;
border-radius:3px;
}
.sub-menu1{
  display: none;
}
/*.menu ul li:hover .sub-menu1{
  display: block;
  position:absolute;
  background-color: #5e8fc0;
  margin-top:15px;
  margin-left:-15px;
}
.menu ul li:hover .sub-menu1 ul{
  display: block;
  margin: 10px;
  
}*/

a{
    text-decoration: none;
}
a:hover{
    color:#ff8000;
}
#slider{
    overflow:hidden;
    }
  #slider figure{
    position:relative;
    width:500%;
    margin:0;
    left:0;
    animation:10s slider infinite;
    }
  #slider figure img{
    width:20%;
    height: 500px;
    float:left;
    }
 @keyframes slider{
    0%{
      left:0%;
    }
    20%{
      left:0%;
    }
    25%{
      left:-100%;
    }
    45%{
      left:-100%;
    }
    50%{
      left:-200%;
    }
    70%{
      left:-200%;
    }
   75%{
      left:-300%;
    }
    95%{
      left:-300%;
      
    }
    100%{
      left:-400%;
    }
 }
 h1 {
    text-align: center;
 }
#categories{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 22px;
  color: #203040;
  margin-left: 30px;
  padding-top: 10px;
}
.categories{
  background-color: bisque;
}


 .outer-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
 }
 .inner-grid {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    margin-left:80px;
 }
 .inner-grid img {
    margin-top: 8px;
    width: 100%;
    padding: 10px;
    opacity:0.8;
    
 }
 @media screen and (max-width: 800px) {
    .inner-grid {
       flex: 50%;
       max-width:500px;
    }
 }
 @media screen and (max-width: 600px) {
    .inner-grid {
       flex: 100%;
       max-width:400px;
       margin-left:30px;
    }
 }
 .collectionouter-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.collectioninner-grid {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin-left:80px;
}
.collectioninner-grid img {
  margin-top: 8px;
  width: 100%;
  padding: 10px;
  opacity:0.8;
  background-color: #380804;
  
}
@media screen and (max-width: 800px) {
  .collectioninner-grid {
     flex: 50%;
     max-width:500px;
  }
}
@media screen and (max-width: 600px) {
  .collectioninner-grid {
     flex: 100%;
     max-width:400px;
     margin-left:30px;
  }
}
.collection{
  background-color: #203040;
}
.collection h3{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 22px;
  color: #f1f8f7;
  margin-left: 30px;
  padding-top: 10px;
}


.trendingouter-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
 
  padding-bottom: 80px;
}
.trendinginner-grid {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin-left:80px;
}

.trendinginner-grid img {
  margin-top: 8px;
  width: 100%;
  padding: 10px;
  opacity:0.8;
  
  
}
#trending{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:indigo;
  align-items: center;
  margin-left:150px;
}
#dollar{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:rgb(12, 6, 15);
  align-items: center;
  margin-left:150px;
  padding-top: 0px;
}
@media screen and (max-width: 800px) {
  .trendinginner-grid {
     flex: 50%;
     max-width:500px;
  }
}
@media screen and (max-width: 600px) {
  .trendinginner-grid {
     flex: 100%;
     max-width:400px;
     margin-left:30px;
  }
}
.trending{
  background-color: #203040;
}
.trending h3{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 22px;
  color: #f1f8f7;
  margin-left: 30px;
  padding-top: 10px;
}
.inner-trending{
  background-color:rgb(185, 170, 170)
}

.inner-grid {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.inner-grid img {
  width: 100%;
  height: auto;
}

.inner-grid .btn {
  position: absolute;
  top:100px;
  left: 500;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
